![image](https://user-images.githubusercontent.com/57153473/120053306-1146dd80-c047-11eb-94d2-2800aa541adb.png)
# movie_app

Flutter Assignment

## Build Setup And Login Instructions

```bash
# install project
$ git clone https://CyberIkshit@bitbucket.org/CyberIkshit/yellowclass_task.git

# open app directory
$ cd movie_app

# install dependencies
$ pub get

# build/run

```